[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache
fact_caching_timeout = 10
host_key_checking = False
inventory = hosts.ini
roles_path= /opt/ansible-skeleton/application/roles:/opt/ansible-skeleton/common/roles
ansible_pkg_mgr = "yum"
force_color = 1
force_handlers = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ServerAliveInterval=30
